

CREATE TABLE customers (
    id SERIAL PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255),
    phone VARCHAR(20),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP,
    deleted_at TIMESTAMP 
);

CREATE TABLE virtual_accounts (
    id SERIAL PRIMARY KEY,
    number VARCHAR(30),
    customer_id INT REFERENCES customers(id),
    balance DECIMAL(10, 2) DEFAULT 0.00,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP,
    deleted_at TIMESTAMP 
);

CREATE TABLE bills (
    id SERIAL PRIMARY KEY,
    virtual_account_id INT REFERENCES virtual_accounts(id),
    amount DECIMAL(10, 2) NOT NULL,
    due_date DATE NOT NULL,
    status VARCHAR(255),
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP,
    deleted_at TIMESTAMP 
);

CREATE TABLE payments (
    id SERIAL PRIMARY KEY,
    virtual_account_id INT REFERENCES virtual_accounts(id),
    bill_id INT REFERENCES bills(id),
    amount DECIMAL(10, 2) NOT NULL,
    payment_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP,
    deleted_at TIMESTAMP 
);

CREATE TABLE promo_codes (
    id SERIAL PRIMARY KEY,
    code VARCHAR(20) UNIQUE NOT NULL,
    discount_percent DECIMAL(5, 2) NOT NULL,
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP,
    deleted_at TIMESTAMP 
);

INSERT INTO customers (name, email, phone)
VALUES
    ('John Doe', 'johndoe@example.com', '1234567890'),
    ('Jane Smith', 'janesmith@example.com', '9876543210'),
    ('Alice Johnson', 'alice@example.com', '5551234567');

INSERT INTO promo_codes (code, discount_percent)
VALUES
    ('SUMMER20', 20.00),
    ('WELCOME10', 10.00),
    ('FREESHIP', 5.00);